# falcon-net

./: Falcon.sln  makefile
.github/workflows/: build.yaml
samples/Falcon.DDD/Api/: Api.csproj
samples/Falcon.DDD/DevOps/Application/: Application.csproj
samples/Falcon.DDD/DevOps/Domain/: Domain.csproj
samples/Falcon.DDD/DevOps/Infrastructure/: Infrastructure.csproj
samples/Falcon.Messaging/: Sample.Falcon.csproj
src/Application/Abstractions/: Abstractions.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Application/Abstractions/Services/: CommandService.cs
src/Domain/Abstractions/: Abstractions.csproj  Entity.cs  ISpecification.cs
src/Infrastructure/Abstractions/: Abstractions.csproj  GlobalUsings.cs
src/Infrastructure/Abstractions/Exceptions/: DeleteException.cs  PersistenceException.cs  QueryException.cs
src/Infrastructure/Abstractions/Middlewares/: ExceptionHandlingMiddleware.cs
src/Infrastructure/EntityFramework/Abstractions/: Abstractions.csproj
src/Infrastructure/EntityFramework/Abstractions/Repository/: SqlRepository.cs
src/Infrastructure/EntityFramework/PostgreSql/: PostgreSql.csproj
src/Infrastructure/EntityFramework/QueryBuilder/: QueryBuilder.csproj
src/Shared/Contracts/: ContractException.cs  Contracts.csproj
src/Shared/Contracts/Request/: CommandRequest.cs  CompositeRequest.cs
src/Shared/Contracts/Response/: ErrorResponse.cs
src/Shared/Messaging/Abstractions/: Abstractions.csproj
src/Shared/Messaging/MassTransit/: MassTransit.csproj  MessagingOptions.cs
src/WebApi/Abstractions/: Abstractions.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/WebApi/Abstractions/Endpoints/: EndpointOptions.cs  Endpoints.cs  IEndpoints.cs
src/WebApi/Abstractions/Middlewares/: ExceptionHandlingMiddleware.cs
tests/Shared/Contracts.Tests/: Contracts.Tests.csproj
