<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Samples.Domain</RootNamespace>
    <AssemblyName>Samples.Domain</AssemblyName>
  </PropertyGroup>
</Project>
