<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Samples.Falcon.DevOps.Application</RootNamespace>
    <AssemblyName>Samples.Falcon.DevOps.Application</AssemblyName>
  </PropertyGroup>
</Project>
